WpfAppIntroduktionString/MainWindow.xaml

<Window x:Class="WpfAppIntroduktionString.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktionString"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        Width="1200">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <TextBox x:Name="textBoxLeft"
               Grid.ColumnSpan="2"
               Grid.RowSpan="9"
               Margin="10"
               ScrollViewer.VerticalScrollBarVisibility="Visible" />
      <TextBox x:Name="textBoxRight"
               Grid.ColumnSpan="2"
               Grid.RowSpan="9"
               Grid.Column="2"
               Margin="10"
               ScrollViewer.VerticalScrollBarVisibility="Visible"/>
      <Button x:Name="opg1Button"
              Grid.Row="9"
              Grid.Column="0"
              Margin="60, 10"
              Content="Opgave 1"
              Click="opg1Button_Click" />
      <Button x:Name="opg2Button"
              Grid.Row="9"
              Grid.Column="1"
              Margin="60, 10"
              Content="Opgave 2"
              Click="opg2Button_Click" />
      <Button x:Name="opg3Button"
              Grid.Row="9"
              Grid.Column="2"
              Margin="60, 10"
              Content="Opgave 3"
              Click="opg3Button_Click" />
      <Button x:Name="opg4Button"
              Grid.Row="9"
              Grid.Column="3"
              Margin="60, 10"
              Content="Opgave 4"
              Click="opg4Button_Click" />
      <Button x:Name="opg5Button"
              Grid.Row="10"
              Grid.Column="0"
              Margin="60, 10"
              Content="Opgave 5"
              Click="opg5Button_Click" />
      <Button x:Name="opg6Button"
              Grid.Row="10"
              Grid.Column="1"
              Margin="60, 10"
              Content="Opgave 6"
              Click="opg6Button_Click" />
      <Button x:Name="opg7Button"
              Grid.Row="10"
              Grid.Column="2"
              Margin="60, 10"
              Content="Opgave 7"
              Click="opg7Button_Click" />
      <Button x:Name="opg8Button"
              Grid.Row="10"
              Grid.Column="3"
              Margin="60, 10"
              Content="Opgave 8" />
      <TextBox x:Name="inputTextBox"
               Grid.Row="11"
               Grid.Column="0"
               Margin="60, 10" />
   </Grid>
</Window>
